<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gsu.controllers.environment.EnvTypesController">
    <children>
        <TableView fx:id="table" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="406.0" text="Название" />
                <TableColumn fx:id="sizeColumn" prefWidth="193.0" text="Габариты(высота)" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="18.0" text="Типы оборудования:">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>

        <Label layoutX="676.0" layoutY="62.0" text="Введите значение для поиска" />
        <TextField fx:id="search" layoutX="675.0" layoutY="91.0" prefHeight="25.0" prefWidth="167.0" />
        <Button fx:id="searchBtn" layoutX="675.0" layoutY="126.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="167.0" text="Искать" />

        <Button fx:id="addBtn" layoutX="675.0" layoutY="270.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="164.0" text="Добавить" />
        <Button fx:id="updateBtn" layoutX="673.0" layoutY="314.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="167.0" text="Изменить" />
        <Button fx:id="deleteBtn" layoutX="673.0" layoutY="353.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="167.0" text="Удалить" />


        <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
        <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0" />

        <Label layoutX="9.0" layoutY="436.0" text="Название" />
        <Label layoutX="10.0" layoutY="468.0" text="Высота" />
        <TextField fx:id="nameInput" layoutX="155.0" layoutY="432.0" prefHeight="25.0" prefWidth="212.0" />
        <TextField fx:id="sizeInput" onKeyReleased="#validate" layoutX="155.0" layoutY="464.0" prefHeight="25.0" prefWidth="212.0" />

        <Button fx:id="updateWrkConfirm" layoutX="91.0" layoutY="506.0" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="25.0" prefWidth="167.0" text="Подтвердить" />

        <Button fx:id="backButton" layoutX="367.0" layoutY="662.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="167.0" text="На главную" />

        <TextArea fx:id="resultArea" layoutX="612.0" layoutY="476.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
        <Label layoutX="612.0" layoutY="445.0" text="Статус">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
