<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gsu.controllers.environment.EnvironmentController">

    <children>
        <TableView fx:id="table" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="typeCol" prefWidth="109.0" text="Название" />
                <TableColumn fx:id="invNum" prefWidth="132.0" text="Инвентарный номер" />
                <TableColumn fx:id="serNum" prefWidth="127.0" text="Серийный номер" />
                <TableColumn fx:id="cityCol" prefWidth="92.0" text="Город" />
                <TableColumn fx:id="substCol" prefWidth="139.0" text="Подстанция" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="18.0" prefHeight="30.0" prefWidth="385.0" text="Установленное оборудование">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>

        <Label layoutX="676.0" layoutY="62.0" text="Введите значение для поиска" />
        <TextField fx:id="search" layoutX="675.0" layoutY="91.0" prefHeight="25.0" prefWidth="167.0" />
        <Button fx:id="searchBtn" layoutX="675.0" layoutY="126.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="167.0" text="Искать" />

        <Button fx:id="addBtn" layoutX="675.0" layoutY="270.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="164.0" text="Добавить" />
        <Button fx:id="updateBtn" layoutX="673.0" layoutY="314.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="167.0" text="Изменить" />
        <Button fx:id="deleteBtn" layoutX="673.0" layoutY="353.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="167.0" text="Удалить" />

        <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
        <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0" />

        <Label layoutX="39.0" layoutY="415.0" prefHeight="17.0" prefWidth="126.0" text="Инвентарный номер" />
        <Label layoutX="39.0" layoutY="445.0" prefHeight="17.0" prefWidth="116.0" text="Серийный номер" />

        <TextField fx:id="invNumValue" layoutX="167.0" layoutY="411.0" prefHeight="25.0" prefWidth="93.0" />
        <TextField fx:id="serNumValue" layoutX="167.0" layoutY="441.0" prefHeight="25.0" prefWidth="93.0" />

        <Label layoutX="286.0" layoutY="415.0" prefHeight="17.0" prefWidth="74.0" text="Подстанция" />
        <ChoiceBox fx:id="substationsCB" layoutX="379.0" layoutY="411.0" prefHeight="25.0" prefWidth="126.0" />

        <ChoiceBox fx:id="envTypesCB" layoutX="379.0" layoutY="454.0" prefHeight="25.0" prefWidth="126.0" />
        <Label layoutX="286.0" layoutY="458.0" prefHeight="17.0" prefWidth="74.0" text="Тип оборудования" />

        <Button fx:id="updateWrkConfirm" layoutX="46.0" layoutY="519.0" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="25.0" prefWidth="167.0" text="Подтвердить" />

        <TextArea fx:id="resultArea" layoutX="612.0" layoutY="476.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
        <Label layoutX="612.0" layoutY="445.0" text="Статус">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Button fx:id="backButton" layoutX="367.0" layoutY="662.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="167.0" text="На главную" />

        <ChoiceBox fx:id="substationsCBReport" layoutX="370.0" layoutY="545.0" prefHeight="25.0" prefWidth="126.0" />
        <Label layoutX="396.0" layoutY="518.0" prefHeight="17.0" prefWidth="74.0" text="Подстанция" />
        <Button fx:id="addBtn1" layoutX="360.0" layoutY="579.0" mnemonicParsing="false" onAction="#report" prefHeight="25.0" prefWidth="164.0" text="Информация о сбоях" />

    </children>

</AnchorPane>
